[flake8]
max-line-length = 120
exclude =
    __pycache__
    .git/
    build/
    .idea/
    venv/
    docs/
    images/
    logs/
    tests/
tee = True
# Ignore unused imports in __INIT__.py files
per-file-ignores =
    __init__.py:F401,F403
count = True
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503